.html-dialog {
  width: 910px;
  max-width: 100%;
  background-color: $brand-color;
  padding: 60px 80px;
  border: 1px solid $white;
  cursor: auto !important;

  p {
    color: $gray;
    font-size: 20px;
    font-weight: $semibold;
    letter-spacing: 0.03em;
    line-height: 1.35;
    margin-bottom: 10px;
  }

  b {
    font-weight: $extra-bold;
  }

  li {
    display: flex;
    color: $gray;
    font-size: 20px;
    font-weight: $semibold;
    letter-spacing: 0.03em;
    line-height: 1.35;
    margin-bottom: 15px;

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background-color: $gray;
      margin-right: 12px;
      margin-top: 12px;
      flex-shrink: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.html-dialog__photo-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 40px;
}

.html-dialog__photo {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

@include screen-sm {
  .html-dialog {
    padding: 50px;
    border: none;

    p {
      font-size: 18px;
    }

    li {
      font-size: 18px;
    }
  }
}

@include tablet-lg {
  .html-dialog {
    padding: 50px;
    border: none;

    p {
      font-size: 14px;
      margin-bottom: 6px;
    }

    li {
      font-size: 14px;
      margin-bottom: 10px;

      &::before {
        width: 4px;
        height: 4px;
        margin-right: 8px;
        margin-top: 8px;
      }
    }
  }

  .html-dialog__photo-box {
    margin-top: 30px;
    grid-gap: 20px;
  }
}

@include tablet-md {
  .html-dialog {
    padding: 40px 30px;

    p {
      font-size: 12px;
    }

    li {
      font-size: 12px;
    }
  }

  .html-dialog__photo {
    height: 180px;
  }
}

@include tablet-sm {
  .html-dialog {
    padding: 40px 20px;
  }

  .html-dialog__photo-box {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .html-dialog__photo {
    height: 220px;
  }
}

@include phone-md {
  .html-dialog__photo {
    height: 180px;
  }
}
